<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="89dp"
            android:src="@drawable/ic_perm_identity"
            app:layout_constraintBottom_toTopOf="@+id/id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="456dp"
            android:text="Moksha Bhatt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_icon"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginBottom="415dp"
            android:text="#3705087"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="224dp"
            android:background="@color/black"
            android:src="@android:drawable/ic_dialog_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:entries="@array/location_arrays"
            android:prompt="@string/location_prompt"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="186dp"
            android:layout_height="51dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="225dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/profile_icon"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="220dp"
            android:text="+"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="110dp"
            android:text="LOG OUT"
            android:onClick="logout"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spinner3"
            app:layout_constraintTop_toBottomOf="@+id/profile_icon"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>